#Using Postgres DB

#db.url=jdbc:postgresql://localhost:5432/record_shop
#db.username=rehanasheikh
#db.password=Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://recordshopdb.c32m2ge00ntn.eu-west-2.rds.amazonaws.com:5432/record_shop
spring.datasource.url=jdbc:postgresql://localhost:5432/record_shop
spring.datasource.username=rehanasheikh
spring.datasource.password=password